<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>angularService</Title>
      <Author>itadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ngService</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MY_SERVICE</ID>
          <ToolTip>MY_SERVICE</ToolTip>
          <Default>MY_SERVICE</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_MODULE</ID>
          <ToolTip>MY_MODULE</ToolTip>
          <Default>MY_MODULE</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[(function(){
    'use strict';

    function $MY_SERVICE$() {
        var self = this;    
    }

    angular.module('$MY_MODULE$')
        .service('$MY_SERVICE$', $MY_SERVICE$);

})();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>