<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ngWhen</Title>
      <Author>itadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ngWhen</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MY_URL</ID>
          <ToolTip>MY_URL</ToolTip>
          <Default>MY_URL</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_CONTROLLER</ID>
          <ToolTip>MY_CONTROLLER</ToolTip>
          <Default>MY_CONTROLLER</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>vm</ID>
          <ToolTip>vm</ToolTip>
          <Default>vm</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[.when({
    templateUrl: '$MY_URL$',
    controller: '$MY_CONTROLLER$',
    controllerAs: '$vm$'
})]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>