<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>uiRouter</Title>
      <Author>itadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>uiRouter</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MY_MODULE</ID>
          <ToolTip>MY_MODULE</ToolTip>
          <Default>MY_MODULE</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_URL</ID>
          <ToolTip>MY_URL</ToolTip>
          <Default>MY_URL</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_CONTROLLER</ID>
          <ToolTip>MY_CONTROLLER</ToolTip>
          <Default>MY_CONTROLLER</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>vm</ID>
          <ToolTip>vm</ToolTip>
          <Default>vm</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_DEFAULT</ID>
          <ToolTip>MY_DEFAULT</ToolTip>
          <Default>MY_DEFAULT</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MY_TEMPLATE_URL</ID>
          <ToolTip>MY_TEMPLATE_URL</ToolTip>
          <Default>MY_TEMPLATE_URL</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[(function(){
    'use strict';

    angular.module('$MY_MODULE$')
        .config(function($stateProvider, $urlRouterProvider){

            $stateProvider
                .state({
                    url: '$MY_URL$'
                    templateUrl: '$MY_TEMPLATE_URL$',
                    controller: '$MY_CONTROLLER$',
                    controllerAs: '$vm$'
                })

            $urlRouterProvider.otherwise('$MY_DEFAULT$')
        });

})();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>